{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "40ccdce4-4140-59ba-3ad3-fa615ff66cfa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "kidboo_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:523616670904:layer:kidboo_layer:2",
            "compatible_architectures": [
              "x86_64"
            ],
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2024-03-20T11:55:09.834+0000",
            "description": "Descreve aqui",
            "filename": "files/kidboo_layer.zip",
            "id": "arn:aws:lambda:us-east-1:523616670904:layer:kidboo_layer:2",
            "layer_arn": "arn:aws:lambda:us-east-1:523616670904:layer:kidboo_layer",
            "layer_name": "kidboo_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "REiyHTwPkkB1jhIBlfRxpFjARok2ETDx/GNkphuK1aw=",
            "source_code_size": 22628290,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
