{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 47,
  "lineage": "abab32a9-7dde-699d-695f-909ed5dea423",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_1_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2893488543",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestartPulsePolicyLambdaLogPermissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish*\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"lambda:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:GetSecretValue\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteTag\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:*",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents",
                  "sns:Publish*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "RestartPulsePolicyLambdaLogPermissions"
              },
              {
                "actions": [
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateTags",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DeleteTag",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcAttribute",
                  "ec2:DescribeVpcEndpoints",
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4143693859",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestartPulsePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "RestartPulsePolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_2_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2893488543",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestartPulsePolicyLambdaLogPermissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Publish*\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"lambda:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:GetSecretValue\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcAttribute\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteTag\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:*",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents",
                  "sns:Publish*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "RestartPulsePolicyLambdaLogPermissions"
              },
              {
                "actions": [
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateTags",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DeleteTag",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcAttribute",
                  "ec2:DescribeVpcEndpoints",
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4143693859",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RestartPulsePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "RestartPulsePolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::523616670904:policy/iam_policy_lambda_1",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::523616670904:policy/iam_policy_lambda_1",
            "name": "iam_policy_lambda_1",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Publish*\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"RestartPulsePolicyLambdaLogPermissions\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteTag\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateTags\",\"ec2:CreateNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXT2P4KS4HWYDIF5YX",
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_1_log_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::523616670904:policy/iam_policy_lambda_2",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::523616670904:policy/iam_policy_lambda_2",
            "name": "iam_policy_lambda_2",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Publish*\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"lambda:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"RestartPulsePolicyLambdaLogPermissions\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"ec2:DescribeVpcEndpoints\",\"ec2:DescribeVpcAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteTag\",\"ec2:DeleteNetworkInterface\",\"ec2:CreateTags\",\"ec2:CreateNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXT2P4KS4CJNTKFTCL",
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_2_log_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "scheduler_reset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::523616670904:policy/cron-scheduler-policy",
            "description": "",
            "id": "arn:aws:iam::523616670904:policy/cron-scheduler-policy",
            "name": "cron-scheduler-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:523616670904:function:lambda_1\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::523616670904:role/iam_role_lambda_1\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXT2P4KS4KXF43K2W3",
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_1",
            "aws_iam_role.lambda_role_lambda_1",
            "aws_lambda_function.lambda_1",
            "data.aws_iam_policy_document.lambda_1_log_policy",
            "data.aws_iam_policy_document.lambda_1_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::523616670904:role/iam_role_lambda_1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"RestartPulsePolicy\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-18T22:36:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_lambda_1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::523616670904:policy/iam_policy_lambda_1"
            ],
            "max_session_duration": 3600,
            "name": "iam_role_lambda_1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "unique_id": "AROAXT2P4KS4OZXVMBLT3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_1",
            "data.aws_iam_policy_document.lambda_1_log_policy",
            "data.aws_iam_policy_document.lambda_1_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::523616670904:role/iam_role_lambda_2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"RestartPulsePolicy\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-20T11:49:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_lambda_2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::523616670904:policy/iam_policy_lambda_2"
            ],
            "max_session_duration": 3600,
            "name": "iam_role_lambda_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "unique_id": "AROAXT2P4KS4KUC2K2AVS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_2",
            "data.aws_iam_policy_document.lambda_2_log_policy",
            "data.aws_iam_policy_document.lambda_2_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler_reset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::523616670904:role/cron-scheduler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-18T22:36:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cron-scheduler-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::523616670904:policy/cron-scheduler-policy"
            ],
            "max_session_duration": 3600,
            "name": "cron-scheduler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "unique_id": "AROAXT2P4KS4AOSCCQCWU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "scheduler_reset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cron-scheduler-role-20240318223635513400000001",
            "policy_arn": "arn:aws:iam::523616670904:policy/cron-scheduler-policy",
            "role": "cron-scheduler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_1",
            "aws_iam_policy.scheduler_reset",
            "aws_iam_role.lambda_role_lambda_1",
            "aws_iam_role.scheduler_reset",
            "aws_lambda_function.lambda_1",
            "data.aws_iam_policy_document.lambda_1_log_policy",
            "data.aws_iam_policy_document.lambda_1_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:523616670904:function:lambda_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Verifica o status_code do google",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/zip/lambda_1.zip",
            "function_name": "lambda_1",
            "handler": "lambda_1.lambda_handler",
            "id": "lambda_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:523616670904:function:lambda_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-20T11:49:14.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:523616670904:layer:kidboo_layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_1",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:523616670904:function:lambda_1:8",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:523616670904:function:lambda_1:8/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::523616670904:role/iam_role_lambda_1",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "yaGtA89cjrp3S7KlwR7ii2JJcuu92YrBtE1dfg4Ti/Y=",
            "source_code_size": 574,
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "8",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_1",
            "aws_iam_role.lambda_role_lambda_1",
            "data.aws_iam_policy_document.lambda_1_log_policy",
            "data.aws_iam_policy_document.lambda_1_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:523616670904:function:lambda_2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Apenas Chama o metodo compartilhado",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/zip/lambda_2.zip",
            "function_name": "lambda_2",
            "handler": "lambda_2.lambda_handler",
            "id": "lambda_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:523616670904:function:lambda_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-20T12:00:07.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:523616670904:layer:kidboo_layer:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_2",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:523616670904:function:lambda_2:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:523616670904:function:lambda_2:3/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::523616670904:role/iam_role_lambda_2",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "H4gY7INiWEpaGuNmepphO5yVezUdtKqjPR6lkUlIESs=",
            "source_code_size": 470,
            "tags": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "tags_all": {
              "ApplicationRole": "",
              "CC": "000000",
              "CriticalLevel": "3",
              "Email": "kidboo",
              "Product": "XPTO",
              "Slack": "kidboo",
              "Team": "Kidboo-Devops"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_2",
            "aws_iam_role.lambda_role_lambda_2",
            "data.aws_iam_policy_document.lambda_2_log_policy",
            "data.aws_iam_policy_document.lambda_2_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "call_lambda_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:523616670904:schedule/default/call_lambda_1",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/call_lambda_1",
            "kms_key_arn": "",
            "name": "call_lambda_1",
            "name_prefix": "",
            "schedule_expression": "cron(37 08 * * ? *)",
            "schedule_expression_timezone": "America/Sao_Paulo",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:523616670904:function:lambda_1",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "{\"host\":\"https://google.com\"}",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::523616670904:role/cron-scheduler-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_lambda_1",
            "aws_iam_role.lambda_role_lambda_1",
            "aws_iam_role.scheduler_reset",
            "aws_lambda_function.lambda_1",
            "data.aws_iam_policy_document.lambda_1_log_policy",
            "data.aws_iam_policy_document.lambda_1_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
